<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="index.html">Home</a>
        <a href="index.html" class="split">Clarity Index</a>
      </div>
      <div class="about">
        <h1>About Clarity Index</h1>
        <p>The Clarity Index is a website that provides real-time air and water quality data for your location. Stay informed about the quality of your environment!</p>
        
      </div>
      <div class="OurMission">
        <h1>Our Mission</h1>
        <p>We are dedicated to providing accurate, reliable, and accessible information on air and water quality to empower individuals and communities to make informed decisions about their health and the environment.</p>
        
      </div>
      <div class="OurTeam">
        <h1>Our Team</h1>
        <p>Our team consists of environmental scientists, data analysts, and public health experts with a deep understanding of air and water quality monitoring and assessment. We are committed to delivering high-quality information that is both scientifically sound and easy to understand.</p>
        
      </div>
      <div class="OurDataSources">
        <h1>Our Data Sources</h1>
        <p>We partner with reputable government agencies and environmental organizations to ensure the accuracy and reliability of our data. We use standardized methods and calculations to provide consistent and comparable air and water quality information.</p>
        
      </div>
      <div class="OurImapct">
        <h1>Our Imapct</h1>
        <p>By providing real-time and historical air and water quality information, we aim to Protect public health by empowering individuals to make informed decisions about their exposure to pollutants.Support environmental protection efforts by identifying sources of pollution and advocating for cleaner air and water.We are committed to continuous improvement and innovation to ensure that we remain the most trusted source of air and water quality information for our users.</p>
      </div>
</body>
</html>